<!DOCTYPE html>
<!-- HTML5 -->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />

    <title>Andrey Goncharov</title>
    <meta
      name="description"
      content="Software engineer at Meta hypnotized by AI/ML. OMSCS student at Georgia Tech. Wannabe writer. Occasional speaker."
    />

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="manifest.json" />

    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#000000" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://goncharov.ai" />
    <meta property="og:title" content="Andrey Goncharov" />
    <meta property="og:image" content="https://goncharov.ai/og-icon.jpg" />
    <meta
      property="og:description"
      content="Software engineer at Meta hypnotized by AI/ML. OMSCS student at Georgia Tech. Wannabe writer. Occasional speaker."
    />
    <meta property="og:site_name" content="goncharov.ai" />
    <meta property="og:locale" content="en_US" />
    <!-- Next tags are optional but recommended -->
    <meta property="og:image:width" content="1246" />
    <meta property="og:image:height" content="1246" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ai_goncharov" />
    <meta name="twitter:url" content="https://goncharov.ai" />
    <meta name="twitter:title" content="Andrey Goncharov" />
    <meta
      name="twitter:description"
      content="Software engineer at Meta hypnotized by AI/ML. OMSCS student at Georgia Tech. Wannabe writer. Occasional speaker."
    />
    <meta name="twitter:image" content="https://goncharov.ai/og-icon.jpg" />

    <link rel="alternate" type="application/rss+xml" title="Andrey Goncharov" href="https://blog.goncharov.ai/rss.xml" />

    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />

    <style>
      :root {
        --colorBackground: 255, 255, 255;
        --colorText: 0, 0, 0;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --colorBackground: 0, 0, 0;
          --colorText: 255, 255, 255;
        }
      }

      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        background-color: rgb(var(--colorBackground));
        position: relative;
        color: rgb(var(--colorText));
        font-family: "Share Tech Mono", monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;
        padding: 1rem;
        box-sizing: border-box;
      }

      a {
        color: rgb(var(--colorText));
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: rgb(var(--colorText));
        text-decoration-thickness: 1px;
      }
      a:hover,
      a:focus,
      a:visited {
        color: rgba(var(--colorText), 0.5);
      }
      a:focus {
        outline: 1px solid rgb(var(--colorText));
      }

      p {
        margin: 1rem 0;
      }

      header h1 {
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0;
      }

      header p {
        text-align: center;
        text-transform: uppercase;
      }

      main {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 22rem;
      }

      .terminal {
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100%;
      }

      .terminal__input_block {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: baseline;
      }
      .terminal__input_decoration {
        margin-right: 1rem;
      }

      .terminal__input_wrapper {
        flex: 1;
        min-width: 0;
        position: relative;
      }

      .terminal__input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid transparent;
        color: rgb(var(--colorText));
        font-size: 1rem;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 10;
        box-sizing: border-box;
        min-width: 0;
      }
      .terminal__input::placeholder {
        color: var(--colorText);
        opacity: 0.5;
      }
      .terminal__input:focus,
      .terminal__input:hover {
        outline: none;
        border-bottom-color: rgb(var(--colorText));
      }
      .terminal__input_shadow {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgb(var(--colorText));
        color: var(--colorText);
        font-size: 1rem;
        z-index: 1;
        opacity: 0.5;
        box-sizing: border-box;
        min-width: 0;
      }

      .terminal__input_wrapper.autocomplete {
        animation: shake 200ms;
      }

      .terminal__res {
        padding-left: 1.5rem;
      }

      .terminal__res ul {
        padding-left: 1rem;
      }

      .hidden {
        display: none;
      }

      footer {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 0.7rem;
      }

      footer button {
        text-transform: uppercase;
        background: rgb(var(--colorBackground));
        border: 1px solid rgb(var(--colorText));
        color: var(--colorText);
        border-radius: 0;
        padding: 0.25rem 0.5rem;
        opacity: 0.5;
      }
      footer button:hover,
      footer button:focus {
        cursor: pointer;
        opacity: 1;
        outline: none;
      }

      /* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */
      @keyframes shake {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Andrey Goncharov</h1>
        <p>Software engineer</p>
        <p>London, UK</p>
      </header>
      <section>
        <div id="text-version">
          <p>🖐️ Hiya! My name is Andrey G. I am a software engineer at Meta hypnotized by AI/ML.</p>
          <p>🎓 OMSCS student at Georgia Tech. 📝 Wannabe writer. 🎙️ Occasional speaker.</p>
          <p>
            Check out my <a href="https://github.com/aigoncharov" rel="noopener" autofocus>full bio</a>,
            <a href="https://blog.goncharov.ai/" rel="noopener">my blog</a>, 
            <a href="https://github.com/aigoncharov" rel="noopener">my Github</a>, 
            <a href="https://github.com/aigoncharov/talks" rel="noopener">my talks</a>,
            <a href="https://42.goncharov.ai/l/uk-global-talent-visa-for-mortals" rel="noopener">UK Global Talent visa guide</a>, 
            <a href="https://docs.google.com/document/d/1RPYnsaEfPMjty0PuX15qI_BG1eO-IJIdPejH67cdi64/edit?usp=sharing" rel="noopener">my CV</a>.
          </p>
          <p>
            Stay in touch! 
            <a href="https://blog.goncharov.ai/newsletter" rel="noopener">newsletter</a>,
            <a href="https://www.linkedin.com/in/aigoncharov" rel="noopener">LinkedIn</a>,
            <a href="https://twitter.com/ai_goncharov" rel="noopener">Twitter</a>,
            <a href="https://hachyderm.io/@aigoncharov" rel="me">Mastodon</a>,
            <a href="https://t.me/aigoncharov_vs_world" rel="noopener">Telegram</a>.
          </p>
        </div>
      </section>
      <section class="terminal" id="terminal">
        <p class="terminal__input_block">
          <span class="terminal__input_decoration">></span>
          <span id="terminal-input-wrapper" class="terminal__input_wrapper">
            <input id="terminal-input" class="terminal__input" placeholder="Type 'help' for the list of commands" />
            <input id="terminal-shadow" tabindex="-1" class="terminal__input_shadow" />
          </span>
        </p>
        <p id="terminal-res" class="terminal__res" aria-live="assertive"></p>
      </section>
    </main>
    <footer id="footer"></footer>
    <script>
      const contacts = [
        {
          name: "LinkedIn",
          href: "https://www.linkedin.com/in/aigoncharov",
        },
        {
          name: "Twitter",
          href: "https://twitter.com/ai_goncharov",
        },
        {
          name: "Mastodon",
          href: "https://hachyderm.io/@aigoncharov",
        },
      ];

      const commands = {
        help: {
          description: "List available commands",
          handler: (resNode) => {
            const commandsList = document.createElement("ul");

            commandsList.append(
              ...Object.entries(commands).map(([command, { description }]) => {
                const li = document.createElement("li");
                li.textContent = `${command} - ${description}`;
                return li;
              })
            );

            resNode.appendChild(commandsList);
          },
        },
        about: {
          description: "Display my bio",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my bio";
            window.open("https://github.com/aigoncharov", "_blank", "noopener").focus();
          },
        },
        read: {
          description: "Redirect to my blog",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my blog";
            window.open("https://blog.goncharov.ai/", "_blank", "noopener").focus();
          },
        },
        read_ru: {
          description: "Redirect to my Telegram channel",
          handler: (resNode) => {
            resNode.textContent = "Opended a new tab with my Telegram channel";
            window.open("https://t.me/aigoncharov_vs_world", "_blank", "noopener").focus();
          }
        },
        newsletter: {
          description: "Redirect to my newsletter",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my newsletter";
            window.open("https://blog.goncharov.ai/newsletter", "_blank", "noopener").focus();
          },
        },
        code: {
          description: "Redirect to my Github",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my Github";
            window.open("https://github.com/aigoncharov", "_blank", "noopener").focus();
          },
        },
        watch: {
          description: "Redirect to my talks",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my talks";
            window.open("https://github.com/aigoncharov/talks", "_blank", "noopener").focus();
          },
        },
        hire: {
          description: "Redirect to my resume",
          handler: (resNode) => {
            resNode.textContent = "Opened a new tab with my resume";
            window.open("https://docs.google.com/document/d/1RPYnsaEfPMjty0PuX15qI_BG1eO-IJIdPejH67cdi64/edit?usp=sharing", "_blank", "noopener").focus();
          },
        },
        contact: {
          description: "Show my contacts",
          handler: (resNode) => {
            const contactsList = document.createElement("ul");

            contactsList.append(
              ...contacts.map(({ name, href }) => {
                const li = document.createElement("li");
                const a = document.createElement("a");
                a.textContent = name;
                a.href = href;
                a.target = "_blank";
                a.rel = "noopener";
                li.appendChild(a);
                return li;
              })
            );

            resNode.appendChild(contactsList);
          },
        },
      };

      const secretCommands = {
        "red pill": {
          handler: (resNode) => {
            const image = document.createElement("img");
            image.src = "https://github.com/aigoncharov/aigoncharov.github.io/blob/master/secret.gif?raw=true";
            image.style = "height: auto; width: 100%;";
            image.alt = "Wake up, Neo";
            resNode.appendChild(image);
          },
        },
      };
      console.log(`Try these secret commands: ${Object.keys(secretCommands).toString()}`);

      const unknownCommandHandler = (resNode) => {
        resNode.textContent = "Unknown command";
      };

      const COMMAND_HISTORY_MAX_SIZE = 10;
      class CommandHistory {
        constructor(maxSize) {
          this.data = [];
          this.pointer = null;
          this.maxSize = maxSize;
        }

        append(item) {
          this.pointer = null;

          const existingHistoryItemI = this.data.indexOf(item);
          if (existingHistoryItemI !== -1) {
            this.data.splice(existingHistoryItemI, 1);
          }

          this.data.push(item);

          if (this.data.length > this.maxSize) {
            this.data.shift();
          }
        }

        prev() {
          if (!this.data.length) {
            return "";
          }

          if (this.pointer === null || this.pointer > this.data.length || this.pointer <= 0) {
            this.pointer = this.data.length;
          }

          this.pointer--;

          return this.data[this.pointer];
        }

        next() {
          if (!this.data.length) {
            return "";
          }

          if (this.pointer === null || this.pointer >= this.data.length - 1 || this.pointer < 0) {
            this.pointer = -1;
          }

          this.pointer++;

          return this.data[this.pointer];
        }
      }
      const commandHistory = new CommandHistory(COMMAND_HISTORY_MAX_SIZE);

      const terminalInput = document.getElementById("terminal-input");
      const terminalShadow = document.getElementById("terminal-shadow");
      const terminalRes = document.getElementById("terminal-res");
      const terminalInputWrapper = document.getElementById("terminal-input-wrapper");
      const terminal = document.getElementById("terminal");
      const footer = document.getElementById("footer");
      const textVersion = document.getElementById("text-version");

      const findMatchingCommand = (currentVal) =>
        currentVal ? Object.keys(commands).find((commandName) => commandName.startsWith(currentVal) && commandName !== currentVal) : undefined;

      terminalInput.addEventListener(
        "input",
        (e) => {
          terminalInputWrapper.classList.remove("autocomplete");

          let newValue = terminalInput.value;

          const matchingCommand = findMatchingCommand(newValue);
          if (matchingCommand) {
            newValue = matchingCommand;
          }

          terminalShadow.value = newValue;
        },
        { passive: true }
      );

      const setTerminalAndShadow = (value) => {
        terminalInput.value = value;
        terminalShadow.value = value;
      };

      terminalInput.addEventListener("keydown", (e) => {
        if (e.key === "ArrowRight" || e.key === "Tab") {
          const matchingCommand = findMatchingCommand(terminalInput.value);
          if (matchingCommand) {
            e.preventDefault();
            setTerminalAndShadow(matchingCommand);
            terminalInputWrapper.classList.add("autocomplete");
          }
          return;
        }
        if (e.key === "ArrowUp") {
          e.preventDefault();
          const historyCommand = commandHistory.prev();
          if (historyCommand) {
            setTerminalAndShadow(historyCommand);
          }
          return;
        }
        if (e.key === "ArrowDown") {
          e.preventDefault();
          const historyCommand = commandHistory.next();
          if (historyCommand) {
            setTerminalAndShadow(historyCommand);
          }
          return;
        }
        if (e.key === "Enter") {
          e.preventDefault();

          const commandCandidate = terminalInput.value;
          if (!commandCandidate) {
            return;
          }

          commandHistory.append(commandCandidate);

          const exactCommand = commands[commandCandidate] ?? secretCommands[commandCandidate];
          const commandHandler = exactCommand ? exactCommand.handler : unknownCommandHandler;

          terminalRes.textContent = "";
          commandHandler(terminalRes);

          setTerminalAndShadow("");

          return;
        }
      });
    </script>
  </body>
</html>
